<component name="libraryTable">
  <library name="sdkbase-0.1.24">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/com.segway.robot/sdkbase/0.1.24/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/build/intermediates/exploded-aar/com.segway.robot/sdkbase/0.1.24/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.segway.robot/sdkbase/0.1.24/e602239441523420225b8e223b779284e5958973/sdkbase-0.1.24-sources.jar!/" />
    </SOURCES>
  </library>
</component>